# PuzzleTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alextern/puzzletool/: AnalyzerTest.kt  OptimizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzles.tflite
app/src/main/java/com/alextern/puzzletool/: BitmapToPuzzleConverter.kt  Controls.kt  NotificationUtils.kt  Puzzle.kt  PuzzleOptimizer.kt  ToolsActivity.kt  ToolsService.kt
app/src/main/res/drawable/: ic_camera_capture.xml  ic_close.xml  ic_launcher.xml  ic_pallete.xml  ic_search.xml  ic_search_black.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
